.sidebar {
    height: 100%;
    width: 0px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    overflow-x: hidden;
    transition: 0.5s;
    background-image: url('../images/landscape.jpg');
    background-position: top;
    background-size: cover;
    box-shadow: 2px 0 5px -2px #888;
    /* padding-top: 60px; */
}
.sidebar .color-overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: black;
    z-index: -1;
    opacity: 0.7;
}

.sidebar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;  
    color: white;
    display: block;
    transition: 0.3s;
}

.sidebar a:hover {
    color: #f1f1f1;
    background-color: rgba(255, 255, 255,0.4);

}

.sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}


#main {
    margin-left: 0px;
    transition: margin-left .5s;
    padding: 16px;
    background-color: #EEEEEE;
}

.page-title{
    display: inline;
}

input.search {
    outline: 0;
    border-width: 0 0 2px;
    background-color: #eeeeee;
    border-color: #DEDEDE;
}
input.search:focus {
    border-color: #DEDEDE
}

.btn-circle {
    background-color: white;
    width: 30px;
    height: 30px;
    text-align: center;
    padding: 6px 0;
    font-size: 12px;
    line-height: 1.428571429;
    border-radius: 15px;
  }
  .btn-circle.btn-lg {
    width: 40px;
    height: 40px;
    line-height: 1.33;
    border-radius: 25px;
  }
  .btn-circle.btn-xl {
    width: 70px;
    height: 70px;
    padding: 10px 16px;
    font-size: 24px;
    line-height: 1.33;
    border-radius: 35px;
  }

.buttons-container{
    display: inline;
}
.buttons-container button{
    font-size: small;
}

.search-container{
    display: inline;
}

.icons-container{
    display: inline;
}
.icons-container i{
    margin: 0px 10px;
}

.card-body-icon{
    transform: translate(0,-50px);
}

.card-body-icon .icon{
    font-size: 2.5rem;
    color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


/* .row.vdivide [class*='col-']:not(:last-child):after {
    margin: 20px 0px;
    background: #A8D5AA;
    width: 2px;
    content: "";
    display:block;
    position: absolute;
    top:0;
    bottom: 0;
    right: 0;

  } */

select.form-control, input.form-control {
    outline: 0;
    border-width: 0 0 2px;
    /* background-color: #eeeeee; */
    border-color: #DEDEDE;
    border-radius: 0;
}

.summary-icon{
    transform: translate(30px, -20px);
}
.summary-icon i{
    background-color: #4FA953; 
    padding: 18px; font-size: 2rem; 
    border-radius: 4%; 
    color: white;
}

.btn-custom-color {
    color: #fff;
    background-color: #4fa953;
    border-color: #4fa953;
}

#totalSales h5{
    display: inline-block
}

#totalSales span{
    display: inline-block;
    background-color: #4FA953!important;
    color: white;
}


.nav-item i{
    color: white;
}

.nav-item .divider{
    margin-top:5px;
    margin-bottom:5px;
    height:1px;
    width:100%;
    border-top:1px solid gray;
}

div.hr-line {
    position: relative;
    display: inline-block;
    margin-top: 10px;
    margin-bottom: 10px;
    /* margin-left: 5px;
    margin-right: 5px; */
    width: 100%;
    border-bottom: 1px solid #7A7A7A;
}

.notify{
    position: relative;
    display: inline;
}
.notify span{
    position: absolute;
    border-radius: 50%; 
    color: white; 
    top: -8px;
    left: 17px;
    font-size: x-small;
    width: 18px; 
    height: 18px; 
    background-color: red;
    border: 2px solid white;
    text-align: center;
    font-weight: bold;
}


.form-control-style {
    outline: 0;
    width: 100%;
    border-width: 0 0 2px;
    /* background-color: #eeeeee; */
    border-color: #DEDEDE;
}
.form-control-style:focus {
    border-color: #DEDEDE
}

.form-control-style + i{
    padding: 10px !important;
    border: 2px solid;
    border-width: 0 0 2px !important;
    border-color: #DEDEDE;
    
}


@media ( min-width: 768px ) {
    
    .grid-divider>[class*='col-'] {
        position: static;
    }
    
    .grid-divider>[class*='col-']:nth-child(n+2):before {
        content: "";
        border-left: 2px solid #4fa9536b;
        position: absolute;
        top: 0;
        bottom: 0;
        margin: 20px 0px;
        height:100%;
    }

}
